[web_servers]
192.168.56.103 ansible_user=jhanella ansible_password=yourpassword ansible_become_password=yourpassword
192.168.56.101 ansible_user=jhanella ansible_password=yourpassword ansible_become_password=yourpassword
192.168.56.110 ansible_user=jhanella ansible_password=yourpassword ansible_become_password=yourpassword

[db_servers]
192.168.56.104 ansible_user=jhanella ansible_password=yourpassword ansible_become_password=yourpassword

[file_servers]
192.168.56.110 ansible_user=jhanella ansible_password=yourpassword ansible_become_password=yourpassword

[workstations]
192.168.56.101 ansible_user=jhanella ansible_password=yourpassword ansible_become_password=yourpassword

